OPENAI_API_KEY=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
N8N_PASSWORD=willamette
NODE_FUNCTION_ALLOW_EXTERNAL=pdf-parse 
