version: "3.9"

services:
  db:
    image: postgres:15-alpine
    container_name: cvapp_db
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cvapp
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  app:
    build:
      context: ./apps/backend   # <- point to backend folder
      dockerfile: Dockerfile
    container_name: cvapp_app
    restart: unless-stopped
    depends_on:
      - db
    environment:
      DATABASE_URL: postgres://postgres:postgres@db:5432/cvapp
      OPENAI_API_KEY: ${OPENAI_API_KEY}
      UPLOAD_DIR: /app/uploads
      NODE_ENV: production
    ports:
      - "3000:3000"
    volumes:
      - ./apps/backend/uploads:/app/uploads
      

volumes:
  db_data:

